<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorandum</title>
    <style>
        body{
            background-color:gainsboro;
            border-style: double;
            border-color: blue;
            border-width: 5px;

        }
        .button {
            display: inline-block;
            border-radius: 24px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 10px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-left: 85%;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; text-decoration: underline;">Path Breaking Order for inquest</h1>
    <div class="cont">
        <h3 style="text-align:center; color:red;">
            Rc. No 21421/Crime (1)/2009<br>
            Office of the <br>
            Director General of Police<br>
            Chennai – 600 004<br>
            Dated: 13.07.2009 <br>
            Circular Memorandum</h3>
    </div>
    <div class="one">
        <b>Sub:-</b><br>
        Police – Tamil Nadu Third Police Commission – Recommendation No. (Para 434 (37.44) – Visit of the accident
        places by the investigation officers – instructions issued.<br>
        <b>Ref:-</b> <br>
        1) G.O.(MS) No 11 Home (Pol.XI) Department dated 6.1.2009<br>

        2) Chief Office U.C.Note in Rc.No 113949/RA (10/2006-2. dated: 13.4.2009)<br><br><br>

        1. It is brought to the notice of the Tamil Nadu Police Commission that when a person suffers a serious injury
        in an accident case and is referred to hospitals situated in Chennai or Madurai or Coimbatore a far off place
        from the jurisdiction Police Station, where better medical facilities are available and if the victim happens to
        die after a few days, the body is kept in the hospital till the arrival of the investigating officer from where
        the case was registered for conducting inquest.<br>
        2. This results in a delay of one or two days causing additional hardship to the relatives of the deceased who
        are already traumatized by the death.<br>
        3. Hence the inquest may be conducted by the local jurisdiction police and documents be transferred to the
        concerned Police Station for further investigation. Since the purpose of inquest is only to ascertain the
        apparent cause of death describing wounds, fractures, bruises and other marks of injury as may be found on the
        body and stating in what manner or by what weapon or instrument such marks appear to have been inflicted. This
        inquest should be conducted in the presence of 2 or more respectable inhabitants of the neighbourhood.<br>
        4. The Tamil Nadu Third Police Commission in its recommendation No. 434 para 37 44 in chapter 36 – has stated
        that. “The local jurisdiction police may be authorized to conduct inquest in accident cases without waiting for
        arrival of officers from far off places where cases were registered or the occurrence took place”.<br>
        5. The High powered committee has also agreed to this recommendation in respect of accident cases only.
        Government have also accepted the decision of the committee.<br>
        6. Therefore, all Commissioners of Police in Cities and Superintendents of Police in District are requested to
        instruct the Investigation Officers of the local jurisdiction police accordingly and they may be authorized to
        conduct the inquest in accident cases without waiting for the arrival of officers from far of places where cases
        are registered of the occurrence took place.<br>
        7. Receipt of the circular memo may be acknowledged.<br>
        <h4 style="text-align: right;">Sd/-Seema Agrawal<br>
            For Director General of<br>
            Police</h4><br>
        <b>To</b><br>
        All Commissioners of Police in Cities<br>
        All Superintendents of Police in Districts<br>
        Copy to All Deputy Inspector Generals of Police in Ranges<br>
        Copy to All Inspector Generals of Police in Zones<br>
        Copy to A&R Section (For Printer Circular)<br>
        Copy to A&R Section (For Printer Circular)<br>
        Copy to RAI Section, Chief Office<br>
        Copy to All Superintendents in Crime Section, Chief Office<br>
        Copy to: Personal Assistant (Admin) Crime, Chief Office<br>
        Copy to Stock File<br>
        Copy to Spare<br>
        <b style="text-align: center;">True Copy/Forwarded/By Order</b><br>
        <h4 style="text-align: right;">Superintendents<br>
         <img src="sign.png"> </h4>
         <button class="button" style="vertical-align:middle" onclick="window.location.href='index.html';"><span>Back </span></button>

    </div>

</body>

</html>