<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law</title>
    <!-- <link rel="stylesheet" href="law.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: wheat;
            border-style: double;
            border-width: 6px;
        }

        .button {
            display: inline-block;
            border-radius: 24px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 10px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-left: 85%;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <center>
        <h1>Laws of Organ donation</h1>
    </center>
    <div class="act">
        <center>
            <h2 style="color: red;"> The Transplantation of Human Organs Act - 1994</h2>
        </center>
        <center> <b style="font-style:oblique;"> (As passed by the houses of Parliament Rajya Sabha on 5th May,1993)
                <br> Lok Sabha on 14th June
                1994 Amendments made by the Lok Sabha <br> Agreed to by the Rajya Sabha on 15th June 1994 <br> Assented
                to on 8-7-1994<br></b>
            <h3 style="color: red;">Bill No. LIX-F of 1992<br></h3>
            <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;"> THE TRANSPLANTATION OF HUMAN ORGANS BILL
                1994</h2><br>
            <h3 style="text-decoration:overline;">Arrangement of Clauses</h3>
        </center>
        <div class="one">
            <center>
                <h3 style="color:blue;">CHAPTER I <br>
                    PRELIMINARY</h3>
            </center>
            <h4> CLAUSES</h4>
            1. Short title, application and commencement <br>
            2. Definitions.
            <center>
                <h3 style="color:blue;">CHAPTER II <br>
                    AUTHORITY FOR THE REMOVAL OF HUMAN ORGANS</h3>
            </center>
            1. Authority for removal of human organs.<br>
            2. Removal of human organs not to be authorised in certain cases. <br>
            3. Authority for removal of human organs in case of unclaimed bodies in hospital or prison.<br>
            4. Authority for removal of human organs from bodies sent for postmortem examination for medico-legal or
            pathological purposes.<br>
            5. Preservation of human organs <br>
            6. Savings <br>
            7. Restrictions on removal and transplantation of human organs.
            <center>
                <h3 style="color:blue;">CHAPTER III<br>
                    REGULATION OF HOSPITALS

                </h3>
            </center>
            1. Regulation of hospitals conducting the removal, storage or transplantation of human organs.<br>


            2. Prohibition of removal or transplantation of human organs for any purpose other than therapeutic
            purposes.<br>


            3. Explaining effects, etc, to donor and recipient.
            <center>
                <h3 style="color:blue;">CHAPTER IV
                    APPROPRIATE AUTHORITY</h3>
            </center>
            1. Appropriate Authority
            <center style="color:blue;">
                <h3>CHAPTER V</h3>
            </center>
            1.Registration of hospitals engaged in removal, storage or transplantation of human organs.<br>
            2.Certificate of registration.<br>
            3.Suspension or cancellation of registration.<br>
            4.Appeals
            <center style="color:blue;">
                <h3>CHAPTER VI <br>
                    OFFENCES AND PENALTIES</h3>
            </center>
            1.Punishment for removal of human organ without authority.<br>
            2.Punishment for commercial dealings in human organs.<br>
            3.Punishment for contravention of any other provision of this Act.<br>
            4.Offences by Companies.<br>
            5.Cognizance of offences.
            <center style="color:blue;">
                <h3>CHAPTER VII <br>
                    MISCELLANEOUS</h3>
            </center>
            1. Protection of action taken in good faith.<br>
            2. Power to make rules.<br>
            3. Repeal and savings.

        </div>
      

        <button class="button" style="vertical-align:middle" onclick="window.location.href='law2.html';"><span>Next </span></button>
    </div>
</body>

</html>